plugin-settings-app: @bluebase/plugin-settings-app
@bluebase/plugin-settings-app
Index
Classes
AboutSettingsList
DarkModeSetting
DarkModeSwitch
LanguageSetting
LocalizationSettingsList
SettingsPageDesktop
SettingsPageItemDesktop
SettingsPageItemMobile
SettingsPageList
SettingsPageMobile
TextDirectionSetting
ThemeDemo
ThemeSelectionSetting
ThemeSettingsList
ThemedCard
Interfaces
AboutSettingsListProps
AboutSettingsListStyles
CreateSettingsRoutesOptions
ExternalLinkProps
SettingsAppIconProps
SettingsAppIconStyles
SettingsPageDesktopProps
SettingsPageDesktopStyles
SettingsPageItemDesktopProps
SettingsPageItemDesktopStyles
SettingsPageItemMobileProps
SettingsPageItemMobileStyles
SettingsPageItemProps
SettingsPageListProps
SettingsPageMobileProps
SettingsPageMobileStyles
SettingsPageProps
ThemeDemoProps
ThemedCardProps
Variables
AboutSettingsLists
Component
VERSION
mockGetDimensions
pages
Functions
AllBlueBase
ExternalLink
SettingsAppIcon
createDesktopNavigator
createMobileRoutes
createSettingsRoutes
getIcon
getTitle
routes
ur
urRoman
Object literals
components
defaultConfigs
item
lang
layouts
Variables
Const AboutSettingsLists
AboutSettingsLists: object = getComponent('AboutSettingsList')
Type declaration
constructor: function
new __type(props: Readonly<any>): object
new __type(props: any, context?: any): object
Parameters
props: Readonly<any>
Returns object
Optional Component?: ComponentClass<T, any> | FunctionComponent<T> | undefined
context: any
props: Readonly<object> & Readonly<any>
refs: object
[key: string]: React.ReactInstance
state: Readonly<__type>
componentWillMount: function
componentWillMount(): void
Returns void
forceUpdate: function
forceUpdate(callBack?: function | undefined): void
Parameters
Optional callBack: function | undefined
Returns void
render: function
render(): ReactElement<any>
Returns ReactElement<any>
setState: function
setState<K>(state: __type | function | Pick<__type, K> | null, callback?: function | undefined): void
Type parameters
K: never
Parameters
state: __type | function | Pick<__type, K> | null
Optional callback: function | undefined
Returns void
Parameters
props: any
Optional context: any
Returns object
Optional Component?: ComponentClass<T, any> | FunctionComponent<T> | undefined
context: any
props: Readonly<object> & Readonly<any>
refs: object
[key: string]: React.ReactInstance
state: Readonly<__type>
componentWillMount: function
componentWillMount(): void
Returns void
forceUpdate: function
forceUpdate(callBack?: function | undefined): void
Parameters
Optional callBack: function | undefined
Returns void
render: function
render(): ReactElement<any>
Returns ReactElement<any>
setState: function
setState<K>(state: __type | function | Pick<__type, K> | null, callback?: function | undefined): void
Type parameters
K: never
Parameters
state: __type | function | Pick<__type, K> | null
Optional callback: function | undefined
Returns void
contextType: Context<BlueBase>
displayName: string
Let Component
Component: any
Const VERSION
VERSION: "1.0.0" = "1.0.0"
Const mockGetDimensions
mockGetDimensions: Mock<any, any> = jest.fn().mockReturnValue({height: 800,width: 300,})
Const pages
pages: SettingsPageProps[] = [{name: 'GeneralSettingsPage',path: 'general',navigationOptions: {drawerIcon: { type: 'icon', name: 'settings' },title: 'General',},items: [{component: 'ThemeSettingsList',description: 'All your theme related settings reside here.',name: 'theme-settings',title: 'Appearance',},{component: 'LocalizationSettingsList',description: 'Change your language settings here',name: 'language-settings',title: 'Language',}],}, {name: 'AboutSettingsPage',path: 'about',navigationOptions: {drawerIcon: { type: 'icon', name: 'information' },title: 'About',},items: [{component: 'AboutSettingsList',name: 'about-app',title: 'App Information',}],} as any]
Functions
Const AllBlueBase
AllBlueBase(__namedParameters: object): Element
Parameters
__namedParameters: object
children: function
(props: Props): React.ReactNode
Parameters
props: Props
Returns React.ReactNode
Returns Element
Const ExternalLink
ExternalLink(__namedParameters: object): Element
Applies external link to a component
Parameters
__namedParameters: object
Component: ComponentClass<any, any> | FunctionComponent<any>
href: string
props: any
Returns Element
Const SettingsAppIcon
SettingsAppIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
_styles: undefined | object
size: number
Returns Element
Const createDesktopNavigator
createDesktopNavigator(__namedParameters: object): NavigatorProps
createDesktopNavigator(__namedParameters: object): NavigatorProps
Parameters
__namedParameters: object
filter: undefined | string
pages: SettingsPageProps
Returns NavigatorProps
Parameters
__namedParameters: object
pages: SettingsPageProps[]
Returns NavigatorProps
Const createMobileRoutes
createMobileRoutes(__namedParameters: object): RouteConfig[]
Parameters
__namedParameters: object
filter: undefined | string
pages: SettingsPageProps
route: RouteConfig
Returns RouteConfig[]
Const createSettingsRoutes
createSettingsRoutes(__namedParameters: object): RouteConfig[]
Parameters
__namedParameters: object
filter: string
mainRoute: RouteConfig
pages: SettingsPageProps
Returns RouteConfig[]
getIcon
getIcon(options: NavigationOptions): any
Parameters
options: NavigationOptions
Returns any
getTitle
getTitle(options: NavigationOptions): any
Parameters
options: NavigationOptions
Returns any
Const routes
routes(BB: BlueBase): Promise<RouteConfig[]>
Parameters
BB: BlueBase
Returns Promise<RouteConfig[]>
Const ur
ur(messages: IntlMessages): object
Parameters
messages: IntlMessages
Returns object
About: string
All your theme related settings reside here.: string
App Information: string
Appearance: string
Auto: string
Available Themes: string
BlueBase Dark: string
BlueBase Light: string
Change to Dark Mode: string
Change your language settings here: string
Dark Mode: string
Developed by: string
English: string
General: string
Language: string
Left to Right: string
Right to Left: string
Setting: string
Switch to Dark Mode: string
Text Direction: string
Text Direction will automatically changed based on selected language.: string
Text will be displayed from Left to Right: string
Text will be displayed from Right to Left: string
Theme: string
Version: string
Const urRoman
urRoman(messages: IntlMessages): object
Parameters
messages: IntlMessages
Returns object
About: string
All your theme related settings reside here.: string
App Information: string
Appearance: string
Auto: string
Available Themes: string
BlueBase Dark: string
BlueBase Light: string
Change your language settings here: string
Dark Mode: string
Developed by: string
English: string
General: string
Language: string
Left to Right: string
Right to Left: string
Setting: string
Switch to Dark Mode: string
Text Direction: string
Text Direction will automatically changed based on selected language.: string
Text will be displayed from Left to Right: string
Text will be displayed from Right to Left: string
Theme: string
Version: string
Object literals
Const components
components: object
AboutSettingsList
AboutSettingsList: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/AboutSettingsList/index"> = import('./AboutSettingsList')
DarkModeSetting
DarkModeSetting: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/DarkModeSetting/index"> = import('./DarkModeSetting')
DarkModeSwitch
DarkModeSwitch: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/DarkModeSwitch/index"> = import('./DarkModeSwitch')
LanguageSetting
LanguageSetting: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/LanguageSetting/index"> = import('./LanguageSetting')
LocalizationSettingsList
LocalizationSettingsList: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/LocalizationSettingsList/index"> = import('./LocalizationSettingsList')
SettingsAppIcon
SettingsAppIcon: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/SettingsAppIcon/index"> = import('./SettingsAppIcon')
TextDirectionSetting
TextDirectionSetting: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/TextDirectionSetting/index"> = import('./TextDirectionSetting')
ThemeSelectionSetting
ThemeSelectionSetting: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/ThemeSelectionSetting/index"> = import('./ThemeSelectionSetting')
ThemeSettingsList
ThemeSettingsList: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/components/ThemeSettingsList/index"> = import('./ThemeSettingsList')
Const defaultConfigs
defaultConfigs: object
author
author: string = "Blueeast"
Adds author on about page
authorUrl
authorUrl: string = "https://www.blueeast.com/"
Adds author redirect url
plugin.settings-app.about
plugin.settings-app.about: boolean = false
Enable appearance page
plugin.settings-app.general
plugin.settings-app.general: boolean = false
Enable appearnace page
plugin.settings-app.general.appearance
plugin.settings-app.general.appearance: boolean = false
Enable theme section, on appearnace page
plugin.settings-app.general.appearance.dark-mode
plugin.settings-app.general.appearance.dark-mode: boolean = true
Enable dark mode setting in theme section, on appearnace page
plugin.settings-app.general.appearance.theme.selection
plugin.settings-app.general.appearance.theme.selection: boolean = false
Enable theme selection setting in theme section, on appearnace page
plugin.settings-app.general.language
plugin.settings-app.general.language: boolean = false
Enable language section, on language page
plugin.settings-app.general.language.selection
plugin.settings-app.general.language.selection: boolean = true
Enable language selection setting in language section, on language page
plugin.settings-app.general.language.text-direction
plugin.settings-app.general.language.text-direction: boolean = true
Enable text direction setting in language section, on language page
Const item
item: object
component
component: string = "ThemeSettingsList"
description
description: string = "All your theme related settings reside here."
items
items: object[] = [{component: 'ThemeSettingsList',description: 'All your theme related settings reside here.',name: 'theme-settings-1',title: 'Theme',}, {component: 'LocalizationSettingsList',description: 'Select you language settings here',name: 'theme-settings-2',title: 'Localization',}]
name
name: string = "theme-settings"
path
path: string = "appearance"
title
title: string = "Theme"
navigationOptions
navigationOptions: object
title
title: string = "Appearance"
Const lang
lang: object
bluebase.intl.messages.ur
bluebase.intl.messages.ur: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/lang/ur"> = import('./ur')
bluebase.intl.messages.ur-roman
bluebase.intl.messages.ur-roman: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/lang/ur-roman"> = import('./ur-roman')
Const layouts
layouts: object
SettingsPageDesktop
SettingsPageDesktop: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/layouts/SettingsPage/SettingsPageDesktop"> = import('./SettingsPage/SettingsPageDesktop')
SettingsPageItemDesktop
SettingsPageItemDesktop: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/layouts/SettingsPageItem/SettingsPageItemDesktop"> = import('./SettingsPageItem/SettingsPageItemDesktop')
SettingsPageItemMobile
SettingsPageItemMobile: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/layouts/SettingsPageItem/SettingsPageItemMobile"> = import('./SettingsPageItem/SettingsPageItemMobile')
SettingsPageList
SettingsPageList: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/layouts/SettingsPageList/SettingsPageList"> = import('./SettingsPageList/SettingsPageList')
SettingsPageMobile
SettingsPageMobile: Promise<"/home/travis/build/BlueBaseJS/plugin-settings-app/src/layouts/SettingsPage/SettingsPageMobile"> = import('./SettingsPage/SettingsPageMobile')
