@bluebase/plugin-settings-app: SettingsPageDesktopProps
Interface SettingsPageDesktopProps
Hierarchy
SettingsPageProps
SettingsPageDesktopProps
Indexable
[key: string]: any
Index
Properties
exact
items
name
navigationOptions
navigator
path
screen
styles
Properties
Optional exact
exact: undefined | false | true
Inherited from RouteConfig.exact
Should route match exact path pattern?
items
items: SettingsPageItemProps[]
Inherited from SettingsPageProps.items
name
name: string
Inherited from RouteConfig.name
Name of route
Optional navigationOptions
navigationOptions: MaybeThunk<NavigationOptions>
Inherited from RouteConfig.navigationOptions
Navigation options
Optional navigator
navigator: NavigatorProps
Inherited from RouteConfig.navigator
Child Navigator
path
path: string
Inherited from RouteConfig.path
URL
Optional screen
screen: React.ComponentType<any> | string
Inherited from RouteConfig.screen
Screen component
Optional styles
styles: Partial<SettingsPageDesktopStyles>
